<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrQ-aq-7Ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Transcript View Controller-->
        <scene sceneID="2FG-d1-bEw">
            <objects>
                <viewController id="Ymi-Fp-Ii2" customClass="ShowTranscriptViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9E-d3-Y05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09n-Fg-PFl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Preview" id="EgN-d5-GUd">
                                        <connections>
                                            <segue destination="gvb-rp-Zym" kind="presentation" identifier="showPreview" id="RPX-Hn-Ap0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4AK-ro-8sJ"/>
                                    <barButtonItem systemItem="action" id="xfi-Qo-9oQ">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Ymi-Fp-Ii2" id="pFi-gc-3XP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-qy-e1J">
                                <rect key="frame" x="20" y="140" width="374" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="09n-Fg-PFl" firstAttribute="leading" secondItem="W98-RC-aaf" secondAttribute="leading" id="2pN-J8-oCC"/>
                            <constraint firstItem="W98-RC-aaf" firstAttribute="trailing" secondItem="JfD-qy-e1J" secondAttribute="trailing" constant="20" id="Jtd-Qa-5fB"/>
                            <constraint firstItem="09n-Fg-PFl" firstAttribute="trailing" secondItem="W98-RC-aaf" secondAttribute="trailing" id="Psc-2y-Yah"/>
                            <constraint firstItem="JfD-qy-e1J" firstAttribute="top" secondItem="W98-RC-aaf" secondAttribute="top" id="e4E-kP-gHU"/>
                            <constraint firstItem="09n-Fg-PFl" firstAttribute="bottom" secondItem="W98-RC-aaf" secondAttribute="bottom" id="jm4-eO-FFb"/>
                            <constraint firstItem="JfD-qy-e1J" firstAttribute="leading" secondItem="W98-RC-aaf" secondAttribute="leading" constant="20" id="rkZ-ea-SpU"/>
                            <constraint firstItem="09n-Fg-PFl" firstAttribute="top" secondItem="JfD-qy-e1J" secondAttribute="bottom" constant="8" id="rnb-qk-Si7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W98-RC-aaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMn-et-upw"/>
                    <connections>
                        <outlet property="textView" destination="JfD-qy-e1J" id="ggf-QS-oI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1c-2s-Ich" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="116.51785714285714"/>
        </scene>
        <!--Preview Transcript View Controller-->
        <scene sceneID="wHD-vS-ePh">
            <objects>
                <viewController id="gvb-rp-Zym" customClass="PreviewTranscriptViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHC-QZ-5pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35a-3h-fs4" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="35a-3h-fs4" secondAttribute="bottom" id="5nR-7h-rEi"/>
                            <constraint firstItem="35a-3h-fs4" firstAttribute="trailing" secondItem="fba-7k-9Kz" secondAttribute="trailing" id="XC6-KN-oD2"/>
                            <constraint firstItem="35a-3h-fs4" firstAttribute="leading" secondItem="fba-7k-9Kz" secondAttribute="leading" id="vPU-vx-97d"/>
                            <constraint firstItem="35a-3h-fs4" firstAttribute="top" secondItem="fba-7k-9Kz" secondAttribute="top" id="xuW-mu-fvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fba-7k-9Kz"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="35a-3h-fs4" id="Zcw-zl-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgR-nJ-Ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="116.51785714285714"/>
        </scene>
        <!--Add Transcript View Controller-->
        <scene sceneID="40W-wC-bGX">
            <objects>
                <viewController id="Ci8-gh-uMP" customClass="AddTranscriptViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hm-Ep-WXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-LJ-sKl">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-mk-cf8">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-tO-QJv">
                                        <rect key="frame" x="68" y="0.0" width="306" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-cw-yNH">
                                <rect key="frame" x="20" y="182" width="374" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-mj-qLr">
                                <rect key="frame" x="20" y="804" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Rh-jF-B8a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start Recording" image="mic.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="Ci8-gh-uMP" eventType="touchUpInside" id="JIN-ch-2cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOT-mj-qLr" firstAttribute="trailing" secondItem="7tD-cw-yNH" secondAttribute="trailing" id="GUS-mv-aX9"/>
                            <constraint firstItem="qRX-0q-Adp" firstAttribute="bottom" secondItem="LOT-mj-qLr" secondAttribute="bottom" constant="8" id="I16-Ma-jZS"/>
                            <constraint firstItem="7tD-cw-yNH" firstAttribute="trailing" secondItem="Owe-LJ-sKl" secondAttribute="trailing" id="SVa-vc-5H0"/>
                            <constraint firstItem="7tD-cw-yNH" firstAttribute="leading" secondItem="Owe-LJ-sKl" secondAttribute="leading" id="Ths-ym-Of5"/>
                            <constraint firstItem="Owe-LJ-sKl" firstAttribute="leading" secondItem="qRX-0q-Adp" secondAttribute="leading" constant="20" id="Uja-IN-ban"/>
                            <constraint firstItem="qRX-0q-Adp" firstAttribute="trailing" secondItem="Owe-LJ-sKl" secondAttribute="trailing" constant="20" id="VS9-9B-53k"/>
                            <constraint firstItem="LOT-mj-qLr" firstAttribute="leading" secondItem="7tD-cw-yNH" secondAttribute="leading" id="W4c-Tw-lsD"/>
                            <constraint firstItem="Owe-LJ-sKl" firstAttribute="top" secondItem="qRX-0q-Adp" secondAttribute="top" id="lcZ-e8-EdH"/>
                            <constraint firstItem="LOT-mj-qLr" firstAttribute="top" secondItem="7tD-cw-yNH" secondAttribute="bottom" constant="8" id="vNM-Bn-dvn"/>
                            <constraint firstItem="7tD-cw-yNH" firstAttribute="top" secondItem="Owe-LJ-sKl" secondAttribute="bottom" constant="8" id="wis-sg-dw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRX-0q-Adp"/>
                    </view>
                    <navigationItem key="navigationItem" id="6b8-sU-Fct">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yRr-DC-CeW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ci8-gh-uMP" id="wJI-g3-gsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="LOT-mj-qLr" id="vSG-HY-Ekh"/>
                        <outlet property="textview" destination="7tD-cw-yNH" id="Aj0-J7-RiN"/>
                        <outlet property="transcriptTitle" destination="tdb-tO-QJv" id="qoX-Dv-hOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJi-jT-D0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlZ-jc-WGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrQ-aq-7Ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DWA-wt-aVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x54-ry-8sX" kind="relationship" relationship="rootViewController" id="iSq-j0-hEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-vz-pAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </scene>
        <!--Your Transcripts-->
        <scene sceneID="wsx-ck-GgV">
            <objects>
                <viewController id="x54-ry-8sX" customClass="TranscriptViewController" customModule="Vocable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTD-6v-N3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-Kk-puk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TranscriptCell" textLabel="G0h-Z1-xE1" detailTextLabel="JM2-cI-ePn" style="IBUITableViewCellStyleSubtitle" id="IVP-3h-6zO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVP-3h-6zO" id="UJe-3L-ens">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0h-Z1-xE1">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JM2-cI-ePn">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ymi-Fp-Ii2" kind="show" identifier="showTranscript" id="JkG-aG-qfS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x54-ry-8sX" id="DdJ-ld-pDa"/>
                                    <outlet property="delegate" destination="x54-ry-8sX" id="cNp-Hb-cE6"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-VC-05F">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zl7-VC-05F" firstAttribute="leading" secondItem="qwA-Xb-Uw2" secondAttribute="leading" id="0rZ-Ag-UWc"/>
                            <constraint firstItem="qwA-Xb-Uw2" firstAttribute="bottom" secondItem="ESm-Kk-puk" secondAttribute="bottom" id="3RY-yZ-fZK"/>
                            <constraint firstAttribute="bottom" secondItem="zl7-VC-05F" secondAttribute="bottom" id="8D3-iT-rYe"/>
                            <constraint firstItem="zl7-VC-05F" firstAttribute="top" secondItem="qwA-Xb-Uw2" secondAttribute="top" id="8T5-6j-831"/>
                            <constraint firstItem="ESm-Kk-puk" firstAttribute="top" secondItem="qwA-Xb-Uw2" secondAttribute="top" id="H8W-FN-xkl"/>
                            <constraint firstItem="ESm-Kk-puk" firstAttribute="leading" secondItem="qwA-Xb-Uw2" secondAttribute="leading" id="Yon-RZ-aEw"/>
                            <constraint firstItem="zl7-VC-05F" firstAttribute="trailing" secondItem="qwA-Xb-Uw2" secondAttribute="trailing" id="aiC-oY-nad"/>
                            <constraint firstItem="qwA-Xb-Uw2" firstAttribute="trailing" secondItem="ESm-Kk-puk" secondAttribute="trailing" id="dft-fW-2GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwA-Xb-Uw2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Transcripts" id="Wx2-VG-PQO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BlH-jp-juk">
                            <connections>
                                <segue destination="Ci8-gh-uMP" kind="show" identifier="addTranscript" id="3qN-EE-4QG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateImage" destination="zl7-VC-05F" id="sc7-fW-L4Y"/>
                        <outlet property="tableView" destination="ESm-Kk-puk" id="MUm-Kx-FMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-oX-NLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyState" width="1080" height="1920"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
    </resources>
</document>
