<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrQ-aq-7Ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Transcripts-->
        <scene sceneID="UzX-2S-br2">
            <objects>
                <tableViewController id="Nfg-XI-bsc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrs-Gj-dFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranscriptCell" id="gcj-MY-FEe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcj-MY-FEe" id="jFP-GA-HQg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ymi-Fp-Ii2" kind="show" identifier="showTranscript" id="4Db-P8-75Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfg-XI-bsc" id="LAN-hg-xHg"/>
                            <outlet property="delegate" destination="Nfg-XI-bsc" id="zMe-Xw-ceM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Transcripts" id="uHw-wq-bnr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ksI-Dl-iVE">
                            <connections>
                                <segue destination="Ci8-gh-uMP" kind="show" identifier="addTranscript" id="7oP-hq-nfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oz-zd-ZrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2FG-d1-bEw">
            <objects>
                <viewController id="Ymi-Fp-Ii2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9E-d3-Y05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09n-Fg-PFl">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Preview" id="EgN-d5-GUd">
                                        <connections>
                                            <segue destination="gvb-rp-Zym" kind="presentation" identifier="showPreview" id="RPX-Hn-Ap0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4AK-ro-8sJ"/>
                                    <barButtonItem systemItem="action" id="xfi-Qo-9oQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W98-RC-aaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMn-et-upw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1c-2s-Ich" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wHD-vS-ePh">
            <objects>
                <viewController id="gvb-rp-Zym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHC-QZ-5pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fba-7k-9Kz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgR-nJ-Ntr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40W-wC-bGX">
            <objects>
                <viewController id="Ci8-gh-uMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hm-Ep-WXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qRX-0q-Adp"/>
                    </view>
                    <navigationItem key="navigationItem" id="6b8-sU-Fct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJi-jT-D0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlZ-jc-WGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrQ-aq-7Ez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DWA-wt-aVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfg-XI-bsc" kind="relationship" relationship="rootViewController" id="37T-e5-g0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0d-vz-pAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
